[00:04.91] I wanna start it with a 完全なウルトラバージョン
[00:05.66] 輪廻転生ならば今生はギラギラピーク
[00:06.28] さがそう見つけよう そろそろ目覚めましょう
[00:06.76] もうこんな状況で ギリギリどうにか滑り込んで合体!
[00:07.25] Yeah アクエリオン so now 始めようlike this, come on
[00:07.73] 世界の始まりの日 生命(いのち)の樹の下で
[00:13.94] くじらたちの声の遠い残響 二人で聞いた
[00:20.00] 失くしたものすべて 愛したものすべて
[00:26.68] この手に抱きしめて 現在(いま)は何処(どこ)を彷徨(さまよ)い行くの
[00:33.14] 答えの潜む琥珀の太陽 (照り返す太陽 両手をかざそう)
[00:39.69] 出会わなければ 殺戮の天使でいられた
[00:45.93] 不死なる瞬き持つ魂 (永遠の魂 ここで晒し)
[00:51.68] 傷つかないで 僕の羽根
[00:55.21] この気持ち知るため生まれてきた
[01:00.46] Get ready for the time, check this out, boooooom!
[01:01.05] 一万年と二千年前から愛してる(it's what I gotta say)
[01:08.56] 八千年過ぎた頃からもっと恋しくなった(oh yeah, that's right)
[01:14.72] 一億と二千年あとも愛してる(ずっとキミだけ)
[01:21.05] 君を知ったその日から僕の地獄に音楽は絶えない
[01:30.93] Ai ai,高まってゆく願い Ai ai声上げて届けたい
[01:31.72] 互いの境目なくなるくらい
[01:32.64] ただ愛を抱きしめあいたいと叫ぶとき
[01:33.60] このビート止めないで このビート委ねるFlow
[01:34.70] This beat is for you and me このままで
[01:45.81] 世界が終わる前に 生命(いのち)が終わる前に
[01:52.52] 眠る嘆きほどいて 君の薫り抱きしめたいよ
[01:59.03] 耳すませた海神(わだつみ)の記憶 (深遠な記憶 刻んだ記録)
[02:05.49] 失意にのまれ立ち尽くす麗しき月
[02:11.68] よみがえれ 永遠(とわ)に涸れぬ光 (枯れない光よここにあれと)
[02:17.37] 汚されないで 君の夢
[02:20.95] 祈り宿しながら生まれてきた
[02:26.60] Get ready for the time, check this out, boooooom!
[02:27.23] 一万年と二千年前から愛してる(it's what I gotta say)
[02:33.94] 八千年過ぎた頃からもっと恋しくなった(oh yeah, that's right)
[02:40.36] 一億と二千年あとも愛してる(ずっとキミだけ)
[02:46.79] 君を知ったその日から僕の地獄に音楽は絶えない
[02:54.58] Yeah we gotta break it down like this
[02:59.30] 君がくり返し大人になって
[03:02.59] 何度も何度も遠くへ行って
[03:05.86] 見守る僕が眠れない僕がくしゃくしゃになったとしても
[03:21.44] 生まれ変わるたびに繰り返す 過ち争いゴトは絶えず
[03:21.89] 世界中すべて分かり合える
[03:22.49] 君の名を歌うために...
[03:27.93] 一万年と二千年前から愛してる
[03:34.40] 八千年過ぎた頃からもっと恋しくなった
[03:40.76] 一億と二千年あとも愛してる(ずっとキミだけ)
[03:47.09] 君を知ったその日から(Hey, I need to make it one more time)
[03:53.47] 一万年と二千年前から愛してる(it's what I gotta say)
[03:59.79] 八千年過ぎた頃からもっと恋しくなった(oh yeah, that's right)
[04:06.04] 一億と二千年たっても愛してる(ずっとキミだけ)
[04:12.50] 君を知ったその日から僕の地獄に音楽は絶えない
[04:20.81] Ai ai,高まってゆく願い Ai ai声上げて届けたい
[04:21.69] 互いの境目なくなるくらい
[04:22.31] ただ愛を抱きしめあいたいと叫ぶとき
[04:23.02] 創聖のアクエリオン 彷徨う時空間の尋ね人 だから
[04:23.80] 創聖のアクエリオン 彷徨う時空間の尋ね人 そうさ