[00:07.72] 世界の始まりの日 生命の樹の下で
[00:14.40] くじらたちの声の遠い残響
[00:19.13] 二人で聞いた
[00:20.55] 失くしたものすべて
[00:23.50] 愛したものすべて
[00:27.22] この手に抱きしめて
[00:30.02] 現在は何処を彷徨い行くの
[00:36.02] 
[00:33.75] 答えの潜む琥珀の太陽
[00:40.13] 出会わなければ 殺戮の天使でいられた
[00:46.36] 不死なる瞬き持つ魂
[00:52.00] 傷つかないで 僕の羽根
[00:55.79] この気持ち知るため生まれてきた
[01:03.29] 
[01:02.45] 一万年と二千年前から愛してる
[01:08.78] 八千年過ぎた頃からもっと恋しくなった
[01:15.09] 一億と二千年あとも愛してる
[01:21.25] 君を知ったその日から僕の地獄に音楽は絶えない
[01:32.25] 
[01:34.05] Wow oh wow oh
[01:46.14] 世界が終わる前に 生命が終わる前に
[01:52.54] 眠る嘆きほどいて 君の薫り抱きしめたいよ
[02:02.54] 
[01:59.64] 耳すませた海神の記憶
[02:05.88] 失意にのまれ立ち尽くす麗しき月
[02:12.04] よみがえれ 永遠に涸れぬ光
[02:17.91] 汚されないで 君の夢
[02:21.37] 祈り宿しながら生まれてきた
[02:27.87] 
[02:28.02] 一万年と二千年前から愛してる
[02:34.63] 八千年過ぎた頃からもっと恋しくなった
[02:40.65] 一億と二千年あとも愛してる
[02:47.06] 君を知ったその日から僕の地獄に音楽は絶えない
[02:58.06] 
[02:59.67] 君がくり返し大人になって
[03:03.19] 何度も何度も遠くへ行って
[03:06.28] 見守る僕が眠れない僕がくしゃくしゃになったとしても
[03:15.43] Wowow oh wowow
[03:22.12] 君の名を歌うために
[03:26.62] 
[03:28.58] 一万年と二千年前から愛してる
[03:34.98] 八千年過ぎた頃からもっと恋しくなった
[03:41.10] 一億と二千年あとも愛してる
[03:47.40] 君を知ったその日から
[03:54.16] 一万年と二千年前から愛してる
[04:00.23] 八千年過ぎた頃からもっと恋しくなった
[04:06.66] 一億と二千年たっても愛してる
[04:12.82] 君を知ったその日から僕の地獄に音楽は絶えない