[00:07.51] 世界の始まりの日 生命の樹の下で
[00:14.21] くじらたちの声の遠い残響 二人で聞いた
[00:20.32] 失くしたものすべて 愛したものすべて
[00:26.92] この手に抱きしめて
[00:30.03] 現在は何処を彷徨い行くの
[00:36.03] 
[00:33.59] 答えの潜む琥珀の太陽
[00:39.89] 出会わなければ 殺戮の天使でいられた
[00:46.18] 不死なる瞬き持つ魂
[00:51.75] 傷つかないで 僕の羽根
[00:55.41] この気持ち知るため生まれてきた
[01:02.91] 
[01:02.13] 一万年と二千年前から愛してる
[01:08.55] 八千年過ぎた頃から もっと恋しくなった
[01:14.87] 一億と二千年後も愛してる
[01:21.19] 君を知ったその日から 僕の地獄に音楽は絶えない
[01:32.69] 
[01:46.18] 世界が終わる前に 生命が終わる前に
[01:52.71] 眠る嘆きほどいて 君の薫り抱きしめたいよ
[02:02.71] 
[01:59.50] 耳すませた海神の記憶
[02:05.67] 失意にのまれ立ち尽くす麗しき月
[02:12.25] よみがえれ 永遠に涸れぬ光
[02:17.89] 汚されないで 君の夢
[02:21.30] 祈り宿しながら生まれてきた
[02:27.80] 
[02:28.13] 一万年と二千年前から愛してる
[02:34.50] 八千年過ぎた頃から もっと恋しくなった
[02:40.57] 一億と二千年後も愛してる
[02:47.20] 君を知ったその日から 僕の地獄に音楽は絶えない
[02:58.70] 
[02:59.97] 君がくり返し大人になって
[03:02.90] 何度も何度も遠くへ行って
[03:06.05] 見守る僕が眠れない僕が
[03:09.30] くしゃくしゃになったとしても
[03:16.30] 
[03:22.11] 君の名を歌うために
[03:26.61] 
[03:28.50] 一万年と二千年前から愛してる
[03:34.61] 八千年過ぎた頃から もっと恋しくなった
[03:41.22] 一億と二千年後も愛してる
[03:47.40] 君を知ったその日から
[03:52.40] 
[03:53.84] 一万年と二千年前から愛してる
[04:00.06] 八千年過ぎた頃から もっと恋しくなった
[04:06.31] 一億と二千年たっても愛してる
[04:12.82] 君を知ったその日から 僕の地獄に音楽は絶えない