[00:07.75] 世界の始まりの日 生命の樹の下で
[00:14.43] くじらたちの声の遠い残響
[00:19.14] 二人で聞いた
[00:20.50] 失くしたものすべて
[00:23.58] 愛したものすべて
[00:27.24] この手に抱きしめて
[00:30.09] 現在は何処を彷徨い行くの
[00:36.09] 
[00:33.73] 答えの潜む琥珀の太陽
[00:40.18] 出会わなければ 殺戮の天使でいられた
[00:46.31] 不死なる瞬き持つ魂
[00:52.06] 傷つかないで 僕の羽根
[00:55.75] この気持ち知るため生まれてきた
[01:03.25] 
[01:02.46] 一万年と二千年前から愛してる
[01:08.72] 八千年過ぎた頃からもっと恋しくなった
[01:15.05] 一億と二千年あとも愛してる
[01:21.23] 君を知ったその日から僕の地獄に音楽は絶えない
[01:32.23] 
[01:34.02] Wow oh wow oh
[01:46.14] 世界が終わる前に 生命が終わる前に
[01:52.50] 眠る嘆きほどいて 君の薫り抱きしめたいよ
[02:02.50] 
[01:59.60] 耳すませた海神の記憶
[02:05.81] 失意にのまれ立ち尽くす麗しき月
[02:12.02] よみがえれ 永遠に涸れぬ光
[02:17.93] 汚されないで 君の夢
[02:21.39] 祈り宿しながら生まれてきた
[02:27.89] 
[02:28.08] 一万年と二千年前から愛してる
[02:34.67] 八千年過ぎた頃からもっと恋しくなった
[02:40.65] 一億と二千年あとも愛してる
[02:47.00] 君を知ったその日から僕の地獄に音楽は絶えない
[02:58.00] 
[02:59.63] 君がくり返し大人になって
[03:03.14] 何度も何度も遠くへ行って
[03:06.26] 見守る僕が眠れない僕がくしゃくしゃになったとしても
[03:15.49] Wowow oh wowow
[03:22.18] 君の名を歌うために
[03:26.68] 
[03:28.50] 一万年と二千年前から愛してる
[03:34.99] 八千年過ぎた頃からもっと恋しくなった
[03:41.16] 一億と二千年あとも愛してる
[03:47.44] 君を知ったその日から
[03:54.19] 一万年と二千年前から愛してる
[04:00.29] 八千年過ぎた頃からもっと恋しくなった
[04:06.63] 一億と二千年たっても愛してる
[04:12.80] 君を知ったその日から僕の地獄に音楽は絶えない