[00:01.01] 君がくり返し大人になって 何度も何度も遠くへ行って
[00:13.51] 
[00:08.07] 見守る僕が 眠れない僕が くしゃくしゃになったとしても
[00:21.57] 
[00:24.01] 君の名を歌うために...
[00:30.01] 
[00:46.02] Genesis (Genesis)
[00:49.04] Of Aquarion (of Aquarion)
[00:54.04] Genesis (Genesis)
[00:57.01] Of Aquarion (of Aquarion)
[00:59.05] I remember sitting with you (sitting with you)
[01:03.08] Underneath the tree of life (Underneath the tree of life)
[01:06.03] We listened to every fainted cry
[01:09.06] Of the creatures there on the day the world began
[01:12.05] Looking at everything that I've lost (everything that I've lost)
[01:16.09] And almost everything that I've loved (everything that I've loved)
[01:19.02] I'll hold them all (in my arms) tightly in my arms
[01:22.06] Wondering where I am, so please tell me where to go
[01:26.07] All of the answers you seek lie hidden in the sun (a-qua-ri-on)
[01:32.05] If I hadn't met you my life would've been in the darkness forever
[01:39.06] In my wings (In my wings) are the powers of immortality
[01:45.00] But by meeting you my whole life has changed
[01:49.07] You give light to me hope to me strength into my life
[01:56.03] All this time these twelve thousand years I know 愛してる! (I Love You!)
[02:03.00] Eight thousand years from the time that I've met you my love grows strong than ever before (oh My love)
[02:09.07] Words can't say of this time I've been waiting to share my love with you (愛してる!)
[02:16.05] I'd give you my life, I would give you the world to see you smiling every day (smiling every day)
[02:23.02] One hundred million and two thousand years from now 愛してる (I Love You!)
[02:29.00] I want you to know since you came in my life every day, every night you give light into the darkest skies (skies) (Aquarion)
[02:51.05] All these twelve thousand years I've been loving you